{
    "name": "ticket-bot",
    "version": "0.2.0",
    "description": "Discord Ticket bot built with discord.js",
    "main": "index.js",
    "author": "OSMX"
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
           "discord.js": "^12.4.1",
            "quick.db": "^7.1.1",
    },
    "engines": {
      "node": "12.x"
    }
  }
